<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="img1" src="img/deezer-23-5-2023-removebg-preview.png" alt="logo deezer">
            <nav>
                <button class="menu"><a href="#">Descargar</a></button>
                <button class="menu"><a href="#">Planes</a></button>
                <button class="iniciar_sesion"> Iniciar sesión</button>
                <button class="registrarse">Registrarse</button>
            </nav>
        </div>
    </header>


    <section ID="hero">
        <div class="tipo">
                <div class="mes" style=" background:linear-gradient(137deg,#a125ff 15.51%,#2980ff 51.65%,#22efcb 89.09%)"  >
                    <a style="color: #ffffff; font-size: 0.8em;" href="#">MENSUAL</a>
                </div>
                <div class="año" style="color: #000;">
                    <a style="font-size: 0.8em;" href="#">ANUAL -25%</a>
                </div>
        </div>
        <h2 style="color: #000;">Deezer Premium</h2>
        <h1>1 mes gratis</h1>
        <h3>Luego, Col$17.900/mes <br> Puedes cancelar cuando quieras.*</h3>
        <!-- pendiente barra de busqueda  PREGUNTAR--> 
        <form class="container_inputs">
            
            <input type="email" id="femail" name="correo" placeholder="ingresa tu email para suscribirte">
            <button class="button2"> > </button>
            
        </form>
        <ul>
            <li>Descarga tu musica</li>
            <li>ilimitada y on demand</li>
            <li>Sin anuncios</li>
        </ul>
        <a style="color: white; font-size:1em ;" href="#deezer_premium">VER MÁS</a>
    </section>


    <section id="deezer_premium">   
        <div class="container">
            <h1>¿Por qué elegir <br> Dezzer premium?</h1>
            <div class="cartas">
                <div class="caracteristics">
                    <h3> Escucha música on demand </h3>
                    <p> Escucha lo que quieras, disfruta de saltos ilimitados y arma tu propia colección de música, podcasts y más.
                    </p>
                </div>
                <div class="caracteristics">
                    <h3> Vive una experiencia sin anuncios</h3>
                    <p> Escucha todo tu contenido en audio favorito sin interrupciones por anuncios.
                    </p>
                </div>
                <div class="caracteristics">
                    <h3> Escucha sin conexión </h3>
                    <p> Descarga tu música y tus podcasts y escucha sin conexión.
                    </p>
                </div>
                <div class="caracteristics">
                    <h3><a href="#">Sonido de alta fidelidad</a></h3>
                    <p>Escucha música en sonido FLAC de alta fidelidad como si estuvieras en el estudio de grabación.
                    </p>
                </div>
                <div class="caracteristics">
                    <h3>Escucha en varios dispositivos</h3>
                    <p> Pasa de tu teléfono a tu tablet, a tu computadora y a otros dispositivos compatibles
                    </p>
                </div>
                <div class="caracteristics">
                    <h3> Funcionalidades hechas a la medida </h3>
                    <p>Identifica canciones o canta junto a tus canciones favoritas con las funciones incorporadas, como SongCatcher y Letras
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="one">
        <div class="anuncios">
            <h1>Elige lo que escuchas. <br> Sin anuncios.</h1>
            <p>Con millones de canciones, poscasts, estaciones de radio <br> y más, hay de todo para todos</p>
            <p>Escucha sin anuncios, salta todo lo que quieras y arma <br> tu propia colección</p>
        </div>
        <div class="img_container">
            <img src="img/albums.jpg" alt="Albums">
        </div>
    </section>


    <section id="two">
        <div class="container">
            <div class="img2_container">
                <img src="img/app.jpg" alt="app" >
            </div>
            <div class="sin_conexion">
                <h1>Escucha tu música sin conexión. <br> </h1>
                <p>¿Ahorras datos? ¿No tienes wifi? No hay problema Descarga tu musica y tus podcasts favoritos
                    y escuchalos donde sea, cuando sea 
                </p>
                <button class="button">Escuchar sin conexión</button>
            </div>
        </div>
    </section>


    <section id="three">
        <div class="musical">
            <h1>Conoce a tu celestino <br> musical.</h1>
            <p>Tu escuchas. Te gusta. Nosotros <br> aprendemos.</p>
            <p>Nuesra aplicación musical te brinda las <br> mejores recomendaciones personalizadas, <br> para que tu vida
                tenga el soundtrack que se <br> merece. <br> <br> <br>
            </p>
            <button class="button">Descubre Flow</button>
        </div>
        <div class="cuadros">
            <div class="columnas">
                <div class="chill" style="background: linear-gradient(225deg, rgba(119,0,255,1) 17%, rgba(180,42,139,1) 93%);">
                    <h4>descubrimiento</h4>
                </div>
                <p>Los lunes, explora <br> canciones sin descubrir</p>
                <div class="chill" style="background: linear-gradient(346deg, rgba(0,215,255,1) 17%, rgba(41,82,215,1) 81%);">
                    <h4> nuevos <br> lanzamientos</h4>
                </div>
                <p>Los viernes lo nuevo de <br> los artistas que te <br> gustan</p>
            </div>
            <div class="columnas">
                <div class="flow" style="background:linear-gradient(219deg, rgba(255,76,0,0.8267682072829132) 24%, rgba(225,25,230,0.7175245098039216) 49%, rgba(58,169,180,0.9948354341736695) 73%); ;">
                    <h1> flow</h1>
                </div>
                <p> Un mix infinito de favoritos y de canciones nuevas </p>

            </div>
            <div class="columnas">
                <div class="chill" style="background: linear-gradient(225deg, rgba(0,212,255,1) 37%, rgba(59,102,159,1) 93%)">
                    <h4>chill</h4>
                </div>
                <p>Los domingos, nuevas <br> selecciones de la onda <br> chill</p>
            </div>
            
        </div>

    </section>
    <section id="four">
        <div class="favorite">
            <h1>Escucha tus conductores favoritos.</h1>
            <p>Encuentra lo que quieras en nuestro catálogo de <br> contenido de audio que nunca para de crecer,
                Explora los <br> podcasts populares locales o revisa recomendaciones <br> diarias en nuestra pestaña dedicada Podcasts.
            </p> 
            <a href="">VER MÁS</a>  
        </div>
        <div class="podcast">
            <div class="cads"><img src="img/Esenciales.jpg" alt="Esenciales"><h6>Esenciales</h6></div>
            <div class="cads"><img src="img/Diana.jpg" alt="Diana uribe"><h6>DianaUribe.fm</h6></div>
            <div class="cads"><img src="img/el_gallo.jpg" alt="El gallo"><h6>El gallo Pódcast</h6></div>
            <div class="cads"><img src="img/la_ola.jpg" alt="La ola"><h6>La ola</h6></div>
            <div class="cads"><img src="img/el_cartel.jpg" alt="El cartel"><h6>El Cartel de la Mega</h6></div>
            <div class="cads"><img src="img/marcos.jpg" alt="Marcos WITT"><h6>Podscast Marcos Witt</h6></div>
        </div>
    </section>
    <section id="five">
        <div class="never">
            <h1>Nunca dejes de <br> hacer <br> descubrimientos.</h1>
            <p>Identifica instantáneamente las canciones que <br> suenen a tu alrededor on SongCatcher. <br> Guarda tus hallazgos en tus
                favoritos o <br> agrégalos en tus playlists.</p>
            <button class="button">Descubre SongCatcher</button>
        </div>
        <div class="img3container">
            <img src="img/SongCatcher.jpg" alt="SongCatcher">
        </div>
    </section>


    <section id="six">
        <div class="container">
            <div class="letra">
                <h1>Siempre la letra <br> correcta.</h1>
                <p>Cantar junto a las letras nunca habia sido tan <br> fácil. Solo toca el microfono, mantén el ritmo y <br> comparte los veros que te encantan.</p>
                <button class="button">Descubre Letras</button>
            </div>
            <div class="img4container">
                <img src="img/letra.jpg" alt="Letra">
            </div>
    </div>
    </section>
    <section id="seven">
        <div class="sincro">
            <h1>Sincroniza tu vida.</h1>
            <div class="info">
            <p>Cambia entre telefonos, tabletas o laptops, o sincroniza con un amplio rango de dispositivos para el hogar y consolas de juegos.</p>
            <p>¿Vas a salir? Conecta fácilmente tu smartwatch o sistema de auto con tu cuenta para llevar tu musica donde quieras.</p>
            </div>
            <button class="button3">Descubrir dispositivos compatibles</button>
        </div>
        <div class="dispositivos">
            <div class="target"><div class="disp"><img src="img/sonos.jpg" alt="Sonos"></div><h6>Sonos</h6></div>
            <div class="target"><div class="disp"><img src="img/googlehome.jpg" alt="Google Home"></div><h6>Google Home</h6></div>
            <div class="target"><div class="disp"><img src="img/alexa.jpg" alt="Amazon Alexa"></div><h6>Amazon Alexa</h6></div>
            <div class="target"><div class="disp"><img src="img/bose.jpg" alt="Bose"></div><h6>Bose</h6></div>
            <div class="target"><div class="disp"><img src="img/androi.jpg" alt="Android TV"></div><h6>Android TV</h6></div>
            <div class="target"><div class="disp"><img src="img/tablet.jpg" alt="Más información"></div><h6>Más información</h6></div>
        </div>
    </section>
    <section id="eigth">
        <div class="fag">
            <h1>FAQ</h1></div>
            <div class="question">
                <details>
                    <summary>¿Cuáles son las ventajas de una supcripción Deezer Premium?</summary>
                    <p>Puedes elejir lo que quieres escuchar en cualquier momento, sin interrupciones de anuncios y saltar todas las veces que quieras.
                        También puedes disfrutar escuchar en Modo sin conexión en la aplicación de Deezer</p>
                </details>
                <details>
                    <summary>¿Qué significa escuchar en Modo sin conexión?</summary>
                    <p>Escuchar en Modo sin conexión significa que puedes descargar todas tus canciones y playlists favoritas, lo que te permitirá escuchar tu música sin conexión wifi o de red.</p>
                </details>
                <details>
                    <summary>¿Cuántos dispositivos puedo emparejar a una cuenta Deezer Premium?</summary>
                    <p>Puedes conectar hasta 3 dispositivos diferentes a tu aplicación de música.</p>
                </details>
                <details>
                    <summary>Cuál es la diferencia entre una cuenta Deezer Premium y una cuenta Deezer Family?</summary>
                    <p>Con Deezer Premium, obtienes una cuenta, y puedes conectar hasta 3 dispositivos diferentes. Deezer Family te permite crear hasta 6 miembros diferentes en una cuenta, 
                        para que todos puedan crear su propia colección y tener sus propias recomendaciones personales. También puedes conectar hasta 13 dispositivos diferentes y escuchar simultáneamente.</p>
                </details>
                <details>
                    <summary>Acabo de pasar a Deezer Premium, ¿por qué mi cuenta sigue apareciendo como Deezer Free?</summary>
                    <p>Si acabas de pasarte, tu cuenta podría aparecer como Deezer Free si el pago todavía no se cobró o estás en una sesión con una cuenta de Deezer diferente. Por favor verifica que tus detalles sean los correctos.</p>
                </details>
            </div>
        </div>
    </section>
<!-- Pendiente llamar la class=hero  preguntar-->
<section ID="hero">
    <div class="tipo">
            <div class="mes" style=" background:linear-gradient(137deg,#a125ff 15.51%,#2980ff 51.65%,#22efcb 89.09%)"  >
                <a style="color: #ffffff; font-size: 0.8em;" href="#">MENSUAL</a>
            </div>
            <div class="año" style="color: #000;">
                <a style="font-size: 0.8em;" href="#">ANUAL -25%</a>
            </div>
    </div>
    <h2 style="color: #000;">Deezer Premium</h2>
    <h1>1 mes gratis</h1>
    <h3>Luego, Col$17.900/mes <br> Puedes cancelar cuando quieras.*</h3>
    <!-- pendiente barra de busqueda  PREGUNTAR--> 
    <form class="container_inputs">
        
        <input type="email" id="femail" name="correo" placeholder="ingresa tu email para suscribirte">
        <button class="button2"> > </button>
        
    </form>
    <ul>
        <li>Descarga tu musica</li>
        <li>ilimitada y on demand</li>
        <li>Sin anuncios</li>
    </ul>
    
</section>
    <section id="nine">
        <p>Esta oferta te brinda una prueba gratuita del servicio Deezer Premium por 1 mes. Al finalizar tu período de prueba, pasarás automáticamente a una suscripción Deezer Premium al precio completo de Col$17.900 por mes, 
            excepto que decidas no continuar al menos 48 horas antes de la fecha de renovación automática. Oferta sin compromiso. Podrás cancelar tu suscripción en cualquier momento. Esta oferta está disponible solo para usuarios
            que nunca se han beneficiado de ninguna prueba gratis de Deezer o promoción y/o nunca han estado suscritos a un plan pago de Deezer. Es una oferta por una sola vez y por usuario. Esta oferta no se puede combinar con ninguna otra oferta. 
            Para aprovechar esta oferta, debes ingresar detalles de pago válidos, iniciar sesión o crear una cuenta y aceptar las condiciones de uso del servicio Deezer (disponible en <a href="#"> http://www.deezer.com/legal/cgu</a> ).</p> 
    </section>
    <section id="ten">
        <div class="descargas">
            <div class="container">
                <a href="https://apps.apple.com/us/app/deezer-music-podcast-player/id292738169?ign-itscg=30200&ign-itsct=apps_box">
                    <img class="app" src="img/appstore.png" alt="app-store">
                </a>
            </div>
            <div class="container">
                <a href="https://play.google.com/store/apps/details?id=deezer.android.app&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                        <img class="google" src="img/google-play-badge.png" alt="google-play">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="listas">
                <ul><a href="https://www.deezer.com/mx/offers"style="font-weight: bold;"> Deezer </a>
                    <li><a href="https://www.deezer.com/mx/offers"> Planes </a></li>
                    <li><a href="https://www.deezer.com/mx/devices"> Dispositivos </a></li>
                    <li><a href="https://www.deezer.com/mx/download"> Descarga la aplicación para computadora </a></li>
                    <li><a href="https://www.deezer.com/pay_register?referer=https%3A%2F%2Fwww.deezer.com%2Fmx%2Foffers%2Fpremium&pay=1&redirect_type=page&redirect_link=%2Fpayment%2Fgo.php%3Fid%3D1%26gift%3D1%26origin%3Dfooter-gift-card%26user_just_logged%3D1"> Tarjeta de regalo </a></li>
                    <li><a href="https://support.deezer.com/hc/es"> Ayuda </a></li>
                    <li><a href="https://es.deezercommunity.com/"> Community y sugerencias </a></li>
                    <li><a href="https://www.deezer-blog.com/"> Blog </a></li>
                </ul>
            </div>
            <div class="listas">
                <ul><a href="https://www.deezer.com/explore/es/features/"style="font-weight: bold;"> Ventajas </a>
                    <li><a href="https://www.deezer.com/explore/es/features/flow/"> Flow </a></li>
                    <li><a href="https://www.deezer.com/explore/es/features/songcatcher/"> Identificar canciones </a></li>
                    <li><a href="https://www.deezer.com/explore/es/features/transfer-playlist/"> Transferir tu biblioteca </a></li>
                    <li><a href="https://www.deezer.com/explore/es/features/lyrics/"> Letras </a></li>
                    <li><a href="https://www.deezer.com/explore/es/features/offline/"> Escucha sin conexión </a></li>
                </ul>
            </div>
                <div class="listas">
                    <ul ><a href="https://www.deezer.com/mx/channels/explore" style="font-weight: bold;"> Explorar  </a>
                        <li ><a href="https://www.deezer.com/mx/channels/charts"> Lanzamiento más popular </a></li>
                        <li><a href="https://www.deezer.com/mx/channels/popular"> Lista de éxitos </a></li>
                        <li><a href="https://www.deezer.com/mx/channels/new"> Nuevos lanzamientos </a></li>
                        <li><a href=""> Radios </a></li>
                        <li><a href="https://www.deezer.com/mx/channels/podcasts"> Podcasts </a></li>
                        <li><a href="https://www.deezer.com/explore/es/moments/"> Música para todos los momentos </a></li>
                        <li><a href="https://zen.deezer.com/"> Zen by deezer </a></li>
                    </ul>
                </div>
            
            <div class="listas">
                <ul> ¿Quiénes somos?
                    <li><a href=""> Inversionistas </a></li>
                    <li><a href=""> Brand Partherships </a></li>
                    <li><a href=""> Músicos y podcasters </a></li>
                    <li><a href=""> Desarrolladores </a></li>
                    <li><a href=""> Prensa </a></li>
                    <li><a href=""> Empleos </a></li>
                </ul>
            </div>
            <div class="listas">
                <ul><a href="#" style="font-weight: bold;" > legal </a>
                    <li><a href="#"> Condiciones generales de uso </a></li>
                    <li><a href=""> Política de privacidad</a></li>
                    <li><a href=""> Cookies</a></li>
                    <li><a href=""> Open Source Software Report (EN) </a></li>
                    <li><a href=""> Digital Services Act </a></li>
                </ul>
            </div>
        </div>
            <div class="redes">
                <div class="containe1">
                    <h2><img src="img/deezer.svg" alt="logo d">  deezer</h2> 
                </div>
            </div>
        
    </section>


</body>
</html>